# syntax=docker/dockerfile:1.7-labs
FROM ros:humble

SHELL ["/bin/bash", "-c"]

ARG FOLDER_NAME=rc-brain
ARG WORKSPACE_DIR=/home/hogsmeade
WORKDIR $WORKSPACE_DIR

# Init rosdep and update dependencies
RUN rm /var/lib/dpkg/info/libc-bin.*
RUN apt-get clean
RUN apt-get update
RUN apt-get install libc-bin
RUN rosdep update --rosdistro $ROS_DISTRO

# Source the ROS2 environment automatically when a new shell is created
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo "source $WORKSPACE_DIR/install/setup.bash" >> ~/.bashrc

RUN mkdir -p src/$FOLDER_NAME

# Clone packages
RUN cd src && git clone https://github.com/Slamtec/sllidar_ros2.git

# Copy files
COPY --parents ./*/package.xml src/$FOLDER_NAME

# Install dependencies with rosdep
RUN source /opt/ros/$ROS_DISTRO/setup.bash && rosdep install --from-paths src -r -y

# Clean up apt cache to make container smaller
RUN apt-get clean

# Build
COPY . src/$FOLDER_NAME
RUN source /opt/ros/$ROS_DISTRO/setup.bash && colcon build

# Copy entrypoint script
COPY entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh
ENTRYPOINT ["/bin/bash", "/home/hogsmeade/entrypoint.sh"]
